@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
:root{
    --cyan:hsl(178, 100%, 50%);
    --soft-blue:hsl(215, 51%, 70%);
    --main-bg: hsl(217, 54%, 11%);
    --card-bg:hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --white:hsl(0, 0%, 100%);
}

*{
    border: 0px; margin: 0px;
    box-sizing: border-box;
}
html{
    font-size: 18px;
}
body{
    height: 100vh;
    background-color: var(--main-bg);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card-layer1{
    background-color: var(--main-bg);
    width: 20rem;
    height: 32rem;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    
}
.card-layer2{
    background-color:var(--main-bg);
    width: 18rem;
    height: 30rem;
    display: flex;
    justify-content: center;
    
    padding: 20px;
    border-radius: 10px;
    z-index: 1;
}
.card{
    width: 16rem;
    height:27rem;
    background-color: var(--card-bg);
    padding: 15px 20px;
    font-family: 'Outfit', sans-serif;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
    z-index: 2;
}
.card-img{
    position: relative;
}
.card-img img{
    width: 100%;
    height: auto;
    border: none;
    border-radius: 6px;
}


.card-cover{
    position: absolute;
    background-color: hsl(178, 100%, 50%,60%);
    width: 100px;
    height: 100px;
    z-index: 4;
    top: 0px;
    left: 0px;
    opacity: 0;
    width: 100%;
    height: 98%;
    border-radius: 10px;
    transition: opacity 0.3s ease-in-out;
}
.card-cover img{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.card-cover:hover{
    opacity: 1;
    cursor: pointer;
}
h1{
    font-weight: 600;
    font-size: 0.9rem;
    margin: 15px 0px;
    transition: 0.3s ease-in-out;
}
h1:hover{
    color: hsl(178, 100%, 50%);

}
p{
    font-size: 0.8rem;
    font-weight: 300;
    color: var(--soft-blue);
    letter-spacing: 0.5px;
    margin-bottom: 15px;
    
}
.content-footer{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.content-footer span{
    font-size: 0.7rem;
    display: flex;
    align-items: center;   
}
.content-footer span:nth-child(1){
    color: var(--cyan);
    font-weight: 600;
    letter-spacing: 0.5px;
}
svg{
    margin-right: 6px;
}

hr{
    border: 1px solid var(--line);
}
img{
    width: 25px;
    height: 25px;
    border: 1px solid white;
    border-radius: 50%;
}
.card-footer{
    display: flex;
    align-items: center;
    padding: 20px 5px;
    
}
.card-footer img{
    margin-right: 13px;

}
.highlight{
    color: var(--soft-blue);
}
#footer-text{
    font-size: 0.8rem;
}
.attribution{
    position: absolute;
    bottom: 0px;
    font-family: 'Outfit', sans-serif;
    font-size: 0.8rem;
    text-align: center;
}
@media screen and (max-width:375px) {
    
    .card{
        width: 14rem;
        height: 25rem;
    }
}